spring.application.name=produtosES
# Config mysql
spring.datasource.url=jdbc:mysql://localhost:3306/produtosES
spring.datasource.username=root
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config mongosh
spring.data.mongodb.uri=mongodb+srv://kauasilva:llll@cluster0.zozrg8d.mongodb.net/produtosES?retryWrites=true&w=majority

# Config Elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200

# Configjwt
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=86400  # 24 horas em segundos
security.jwt.secret=JwtSecretKey
